Petőfi Sándor
János Vitéz

1
Tüzesen süt le a nyári nap sugára
Az ég tetejéről a juhászbojtárra.
Fölösleges dolog sütnie oly nagyon,
A juhásznak úgyis nagy melege vagyon.
Szerelem tüze ég fiatal szivében,
Ugy legelteti a nyájt a faluvégen.
Faluvégen nyája mig szerte legelész,
Ő addig subáján a fűben heverész.
Tenger virág nyílik tarkán körülötte,
De ő a virágra szemét nem vetette;
Egy kőhajtásnyira foly tőle a patak,
Bámuló szemei odatapadtanak.
De nem ám a patak csillámló habjára,
Hanem a patakban egy szőke kislyányra,
A szőke kislyánynak karcsu termetére,
Szép hosszú hajára, gömbölyű keblére.
Kisleány szoknyája térdig föl van hajtva,
Mivelhogy ruhákat mos a fris patakba’;
Kilátszik a vízből két szép térdecskéje
Kukoricza Jancsi gyönyörűségére.
Mert a pázsit fölött heverésző juhász
Kukoricza Jancsi, ki is lehetne más?
Ki pedig a vízben a ruhát tisztázza,
Iluska az, Jancsi szivének gyöngyháza.
„Szivemnek gyöngyháza, lelkem Iluskája!”
Kukoricza Jancsi így szólott hozzája:
„Pillants ide, hiszen ezen a világon
Csak te vagy énnekem minden mulatságom.
Vesd reám sugarát kökényszemeidnek,
Gyere ki a vízből, hadd öleljelek meg;
Gyere ki a partra csak egy pillanatra,
Rácsókolom lelkem piros ajakadra!”
„Tudod, Jancsi szivem, örömest kimennék,
Ha a mosással oly igen nem sietnék;
Sietek, mert másképp velem rosszul bánnak,
Mostoha gyermeke vagyok én anyámnak.”
Ezeket mondotta szőke szép Iluska,
S a ruhákat egyre nagy serényen mosta.
De a juhászbojtár fölkel subájáról,
Közelebb megy hozzá, s csalogatva így szól:
„Gyere ki, galambom! gyere ki, gerlicém!
A csókot, ölelést mindjárt elvégzem én;
Aztán a mostohád sincs itt a közelben,
Ne hagyd, hogy szeretőd halálra epedjen.”
Kicsalta a leányt édes beszédével,
Átfogta derekát mind a két kezével,
Megcsókolta száját nem egyszer sem százszor,
Ki mindeneket tud: az tudja csak, hányszor.

2
Az idő aközben haladott sietve,
A patak habjain piroslott az este.
Dúlt-fúlt Iluskának gonosz mostohája;
Hol marad, hol lehet oly soká leánya?
A rosz vén mostoha ekképp gondolkodott;
Követték ezek a szók a gondolatot:
(S nem mondhatni, hogy jókedvvel ejtette ki.)
„Megnézem, mit csinál? ha henyél: jaj neki!”
Jaj neked Iluska, szegény árva kislyány!
Hátad mögött van már a dühös boszorkány;
Nagy szája megnyílik, tüdeje kitágul,
S ily módon riaszt föl szerelem álmábul:
„Becstelen teremtés! gyalázatos pára!
Ilyet mersz te tenni világnak csúfjára?
Lopod a napot, és istentelenkedel...
Nézze meg az ember... hogy tüstént vigyen el -”
„Hanem most már elég, hallja-e kend, anyjuk?
Fogja be a száját, vagy majd betapasztjuk.
Ugy merje kend Ilust egy szóval bántani,
Hogy kihullanak még meglevő fogai.”
Reszkető kedvese védelmezésére
Ekkép fakadt ki a nyáj bátor őrzője;
Azután haragos szemmel fenyegetve
Az elmondottakhoz e szavakat tette:
„Ha nem akarja, hogy felgyujtsam a házát,
Meg ne illesse kend ezt a szegény árvát.
Úgyis töri magát, dolgozik eleget,
És mégsem kap száraz kenyérnél egyebet.
Most eredj Iluskám. Megvan még a nyelved,
Hogy elpanaszold, ha roszúl bánik veled. -
S kend ne akadjon fönn azon, mit más csinál,
Hisz kend sem volt jobb a deákné vásznánál.”
Kukoricza Jancsi fölkapta subáját,
S sebes lépésekkel ment keresni nyáját,
Nagy megszeppenéssel most vette csak észre,
Hogy imitt-amott van egy-kettő belőle.

3
A nap akkor már a földet érintette,
Mikor Jancsi a nyájt félig összeszedte;
Nem tudja, hol lehet annak másik fele:
Tolvaj-e vagy farkas, ami elment vele?
Akárhová lett az, csakhogy már odavan;
Búsulás, keresés, minden haszontalan.
Most hát mihez fogjon? nekiszánva magát,
Hazafelé hajtja a megmaradt falkát.
„Majd lesz neked Jancsi... no hiszen lesz neked!”
Szomorún kullogva gondolta ezeket,
„Gazduramnak ugyis rossz a csillagzatja,
Hát még... de legyen meg isten akaratja.”
Ezt gondolta, többet nem is gondolhatott;
Mert ekkor a nyájjal elérte a kaput.
Kapu előtt állt az indulatos gazda,
Szokás szerint a nyájt olvasni akarta.
„Sose olvassa biz azt kelmed, gazduram!
Mi tagadás benne? igen nagy híja van;
Szánom, bánom, de már nem tehetek róla,”
Kukoricza Jancsi e szavakat szólta.
Gazdája meg ezt a feleletet adta,
S megkapta bajszát, és egyet pödrött rajta:
„Ne bolondozz Jancsi, a tréfát nem értem;
Amíg jól van dolgod, föl ne gerjeszd mérgem.”
Kisült, hogy korántsem tréfaság a beszéd,
Jancsi gazdájának majd elvette eszét;
Jancsi gazdája bőg, mint aki megbőszült:
„Vasvillát, vasvillát!... hadd szúrjam keresztül!
Jaj, a zsivány! jaj, az akasztani való!
Hogy ássa ki mind a két szemét a holló!...
Ezért tartottalak? ezért etettelek?
Sohase kerüld ki a hóhérkötelet.
Elpusztulj előlem, többé ne lássalak!”
Jancsi gazdájából így dőltek a szavak;
Fölkapott hirtelen egy petrencés rudat,
A petrencés rúddal Jancsi után szaladt.
Kukoricza Jancsi elfutott előle,
De koránsem azért, mintha talán félne,
Markos gyerek volt ő, husz legényen kitett,
Noha nem érte meg még husszor a telet.
Csak azért futott, mert világosan látta,
Hogy méltán haragszik oly nagyon gazdája;
S ha ütlegre kerül a dolog, azt verje,
Ki félig apja volt, ki őt fölnevelte?
Futott, míg a szuszból gazdája kifogyott;
Azután ballagott, megállt, meg ballagott
Jobbra is, balra is; s mindevvel mit akar?
Nem tudta, mert nagy volt fejében a zavar.

4
Mikorra a patak vize tükörré lett,
Melybe ezer csillag ragyogása nézett:
Jancsi Iluskáék kertje alatt vala;
Maga sem tudta, hogy mikép jutott oda.
Megállt, elővette kedves furulyáját,
Kezdte rajta fújni legbúsabb nótáját;
A harmat, mely ekkor ellepett fűt, bokort,
Tán a szánakozó csillagok könnye volt.
Iluska már aludt. A pitvar eleje
Volt nyár idejében rendes fekvőhelye.
Fekvőhelyéről a jól ismert nótára
Fölkelt, lesietett Jancsi látására.
Jancsinak látása nem esett kedvére,
Mert megijedt tőle, s ily szót csalt nyelvére:
„Jancsi lelkem, mi lelt? mért vagy oly halovány,
Mint az elfogyó hold bús őszi éjszakán?”
„Hej, Iluskám! hogyne volnék én halovány,
Mikor szép orcádat utószor látom tán...”
„Jancsikám, látásod ugyis megrémített:
Hagyd el az istenért az ilyen beszédet!”
„Utószor látlak én, szivem szép tavasza!
Utószor szólt itten furulyám panasza;
Utószor ölellek, utószor csókollak,
Örökre elmegyek, örökre itt hagylak!”
Most a boldogtalan mindent elbeszéle,
Ráborúlt zokogó kedvese keblére,
Ráborúlt, ölelte, de képpel elfordult:
Ne lássa a leány, hogy könnye kicsordult.
„Most hát, szép Iluskám! Most hát, édes rózsám!
Az isten áldjon meg, gondolj néha reám.
Ha látsz száraz kórót szélvésztől kergetve,
Bujdosó szeretőd jusson majd eszedbe.”
„Most hát, Jancsi lelkem, eredj, ha menned kell!
A jóisten legyen minden lépéseddel.
Ha látsz tört virágot útközepre vetve,
Hervadó szeretőd jusson majd eszedbe.”
Elváltak egymástól, mint ágtól a levél;
Mindkettejök szive lett puszta, hideg tél.
Könnyeit Iluska hullatta nagy számmal,
Jancsi letörölte inge bő ujjával.
Indult; nem nézte egy szemmel sem, hol az ut?
Neki úgyis mindegy volt, akárhova jut.
Fütyörésztek pásztorgyermekek mellette,
Kolompolt a gulya... ő észre sem vette.
A falu messzire volt már háta megett,
Nem látta lobogni a pásztortüzeket;
Mikor utójára megállt s visszanézett,
A torony bámult rá, mint sötét kisértet.
Ha ekkor mellette lett volna valaki,
Hallotta volna őt nagyot sóhajtani;
A levegőeget daruk hasították,
Magasan röpűltek, azok sem hallották.
Ballagott, ballagott a halk éjszakában,
Csak nehéz subája suhogott nyakában;
Ő ugyan subáját gondolta nehéznek,
Pedig a szive volt oly nehéz szegénynek.

5
Mikor a nap fölkelt, s a holdat elküldte,
A puszta, mint tenger, feküdt körülötte;
A nap fölkeltétől a nap enyésztéig
Egyenes rónaság nyujtózkodott végig.
Nem volt virág, nem volt fa, nem volt bokor ott,
A harmat apró gyér füveken csillogott;
Oldalvást a napnak első sugarára
Fölpiroslott egy tó; környékezte káka.
A tónak szélénél a káka közepett
Egy hosszú nyakú gém eledelt keresett,
És a tó közepén gyors halászmadarak
Hosszú szárnyaikkal le s föl szállongtanak.
Jancsi csak ballagott sötét árnyékával
S elméjének sötét gondolkozásával;
Az egész pusztában széjjel sütött a nap,
De az ő szivében éjek éje maradt.
Mikor a nap elért az ég tetejére,
Eszébe jutott, hogy falatozni kéne,
Tennap ilyen tájban evett utójára,
Meg alig is bírta már lankadó lába.
Letelepűlt, elővette tarisznyáját,
Megette maradék kevés szalonnáját.
Nézte őt a kék ég, a fényes nap... alább
Ragyogó szemével a tündér délibáb.
A kis ebéd neki jóízűen esett,
Megszomjazott rá, a tóhoz közeledett,
Kalapjának belemártá karimáját,
Ekkép enyhítette égő szomjuságát.
A tónak partjáról nem távozott messze:
Az álom szemének pilláját ellepte;
Vakondokturásra bocsátotta fejét,
Hogy visszanyerhesse elfogyott erejét.
Az álom őt odavitte, ahonnan jött,
Iluskája pihent hű karjai között,
Mikor a kisleányt csókolni akarta,
Hatalmas mennydörgés álmát elzavarta.
Szétnézett a puszta hosszában, széltében;
Nagy égiháború volt keletkezőben.
Oly hamar támadott az égiháború,
Mily hamar Jancsinak sorsa lett szomorú.
A világ sötétbe öltözködött vala,
Szörnyen zengett az ég, hullt az istennyila;
Végtére megnyílt a felhők csatornája,
S a tó vize sűrű buborékot hánya.
Jó hosszú botjára Jancsi támaszkodott,
Lekonyította a karimás kalapot,
Nagyszőrű subáját meg kifordította,
Úgy tekintett bele a vad zivatarba.
De a vihar ami hamar keletkezett,
Oly hamar is hagyta el megint az eget.
Megindult a felhő könnyü szélnek szárnyán,
Ragyogott keleten a tarka szivárvány.
Subájáról Jancsi lerázta a vizet,
Miután lerázta, ujra utnak eredt.
Mikor a nap leszállt pihenni ágyába,
Kukoricza Jancsit még vitte két lába.
Vitte őt két lába erdő közepébe,
Sűrű zöld erdőnek sötét közepébe;
Ott őt köszöntötte holló károgása,
Mely épen egy esett vadnak szemét ásta.
Sem erdő, sem holló őt nem háborgatván,
Kukoricza Jancsi ment a maga utján;
Erdő közepében sötét ösvényére
Leküldte világát a hold sárga fénye.

6
Az idő járása éjfél lehetett már,
Mikor szemébe tünt egy pislogó sugár.
Amint közelebb ért, látta, hogy ez a fény
Ablakból világít az erdő legmélyén.
Jancsi e látványra ekkép okoskodék:
„Ez a világ aligha csárdában nem ég;
Bizonyára ugy lesz - hál’ a jóistennek!
Bemegyek az éjre, benne megpihenek.”
Csalatkozott Jancsi, mert az nem volt csárda,
Hanem volt tizenkét zsiványnak tanyája.
Nem állott üresen a ház, a zsiványok
Mind a tizenketten odabenn valának.
Éjszaka, zsiványok, csákányok, pisztolyok...
Ha jól megfontoljuk, ez nem tréfadolog;
De az én Jancsimnak helyén állt a szíve,
Azért is közéjük nagy bátran belépe.
„Adjon az úristen szerencsés jó estét!”
Mondott nekik Jancsi ilyen megköszöntést:
Erre a zsiványok fegyverhez kapának,
Jancsinak rohantak, s szólt a kapitányok:
„Szerencsétlenségnek embere, ki vagy te?
Hogy lábadat mered tenni e küszöbre.
Vannak-e szüleid? van-e feleséged?
Akármid van, nem fog többé látni téged.”
Jancsinak sem szíve nem vert sebesebben
E szókra, sem nem lett haloványabb színben;
A zsiványkapitány fenyegetésire
Meg nem ijedt hangon ily módon felele:
„Akinek életét van miért félteni,
Ha e tájt kerüli, nagyon bölcsen teszi.
Nekem nem kedves az élet, hát közétek,
Bárkik vagytok, egész bátorsággal lépek.
Azért, ha úgy tetszik, hagyjatok életben,
Hagyjatok ez éjjel itten megpihennem;
Ha nem akarjátok ezt: üssetek agyon,
Hitvány életemet védeni nem fogom.”
Ezt mondta, nyugodtan a jövendőt várva,
A tizenkét zsivány csodálkozására.
A kapitány ilyen szókat váltott véle:
„Egyet mondok, öcsém, kettő lesz belőle;
Te derék legény vagy, azt a bátor szented!
Téged az isten is zsiványnak teremtett.
Éltedet megveted, a halált nem féled...
Te kellesz minekünk... kezet csapunk véled!
Rablás, fosztogatás, ölés nekünk tréfa,
E derék tréfának díja gazdag préda.
Ez a hordó ezüst, ez meg arany, látod?...
Nos hát elfogadod a cimboraságot?”
Furcsa dolgok jártak Jancsi elméjében,
S tettetett jókedvvel szólt ilyeténképen:
„Cimborátok vagyok, itt a kezem rája!
Rút életemnek ez a legszebb órája.”
„No, hogy még szebb legyen,” felelt a kapitány,
„Lássunk, embereim, az áldomás után;
Papok pincéjéből van jó borunk elég,
Nézzük meg a kancsók mélységes fenekét!”
S a kancsók mélységes fenekére néztek,
S lett eltemetése fejükben az észnek;
Maga volt csak Jancsi, ki mértéket tartott,
Kinálgatták, de ő aprókat kortyantott.
Álmot hozott a bor latrok pillájára...
Jancsinak sem kellett több, ő csak ezt várta.
Mikor a zsiványok jobbra, balra dőltek,
Jancsi a beszédet ilyformán kezdé meg:
„Jó éjszakát!... nem kelt föl titeket sem más,
Majd csak az itéletnapi trombitálás!
Élete gyertyáját soknak eloltátok,
Küldök én örökös éjszakát reátok.
Most a kincses kádhoz! Megtöltöm tarisznyám,
Hazaviszem neked, szerelmes Iluskám!
Cudar mostohádnak nem lész többé rabja,
Feleségül veszlek... isten is akarja.
Házat építtetek a falu közepén,
Ékes menyecskének odavezetlek én;
Ottan éldegélünk mi ketten boldogan,
Mint Ádám és Éva a paradicsomban...
Istenem teremtőm! mit beszélek én itt?
Zsiványoknak vigyem el átkozott pénzit?
Tán minden darabhoz vérfoltok ragadtak.
S én ilyen kincsekkel legyek boldog, gazdag?
Hozzájok sem nyúlok... azt én nem tehetem,
Nincs elromolva a lelkiismeretem. -
Édes szép Iluskám, csak viseld terhedet,
Bízd a jóistenre árva életedet!”
Mikor elvégezte Jancsi a beszédet,
Az égő gyertyával a házból kilépett,
Meggyujtá födelét mind a négy szögleten,
Elharapózott a mérges láng sebesen.
Egy láng lett a födél szempillantás alatt,
A láng piros nyelve az ég felé szaladt,
Feketévé vált a tisztakék égi bolt,
Elhaloványodott a teljes fényü hold.
A szokatlan világ amint elterjedett,
Fölriasztotta a baglyot, bőregeret;
Kiterjesztett szárnyak sebes susogása
A falombozatok nyugalmát fölrázta.
A föltámadó nap legelső sugára
Lesütött a háznak füstölgő romjára,
Pusztult ablakán át benézett a házba,
Ott a haramjáknak csontvázait látta.

7
Jancsi már hetedhét országon túl jára,
Nem is igen gondolt a zsiványtanyára;
Egyszerre valami csillámlott előtte,
Hát sugarát a nap fegyverekre lőtte.
Katonák jövének, gyönyörű huszárok,
A nap fénye ezek fegyverén csillámlott;
Alattok a lovak tomboltak, prüsszögtek,
Kényesen rázták szép sörényes fejöket.
Mikor őket Jancsi közeledni látta,
Alig fért meg szíve a bal oldalába’
Mert így gondolkodott: „Ha befogadnának,
Be örömest mennék én is katonának!”
Amint a katonák közelébe értek,
Ily szavát hallotta Jancsi a vezérnek:
„Vigyázz, földi! bizony rálépsz a fejedre...
Mi ördögért vagy úgy a búnak eredve?”
Jancsi pedig szólott fohászkodva nagyot:
„Én a kerek világ bujdosója vagyok;
Ha kegyelmetekkel egy sorba lehetnék,
A ragyogó nappal farkasszemet néznék.”
Szólt megint a vezér: „Jól meggondold, földi!
Nem mulatni megyünk, megyünk öldökölni.
Rárontott a török a francia népre;
Franciáknak megyünk mi segedelmére.”
„Hát hisz akkor én meg még jobban szeretném,
Ha magamat lóra, nyeregbe vethetném;
Mert ha én nem ölök, engem öl meg a bú -
Nagyon kivánt dolog nekem a háború.
Igaz, hogy eddig csak szamarat ismértem,
Mivelhogy juhászság volt a mesterségem.
De magyar vagyok, s a magyar lóra termett,
Magyarnak teremt az isten lovat, nyerget.”
Sokat mondott Jancsi megeredt nyelvével,
De még többet mondott sugárzó szemével;
Nagyon természetes hát, hogy a vezérnek
Megtetszett, és be is vette közlegénynek.
Cifra beszéd kéne azt elősorolni,
A vörös nadrágban mit érezett Jancsi,
Mit érezett, mikor a mentét fölkapta,
S villogó kardját a napnak megmutatta.
Csillagokat rúgott szilaj paripája,
Mikor Jancsi magát fölvetette rája,
De ő keményen űlt rajta, mint a cövek,
A földindulás sem rázhatta volna meg.
Bámulói lettek katonapajtási,
Nem győzték szépségét, erejét csodálni,
És amerre mentek, s beszállásozának,
Induláskor gyakran sírtak a leányok.
Lyányokra nézve ami Jancsit illeti,
Egyetlenegy leány sem tetszett őneki,
Az igaz, hogy noha sok földet bejára,
Sehol sem akadt ő Iluska párjára.

8
Nos hát ment a sereg, csak ment, csak mendegélt,
Tatárországnak már elérte közepét;
De itten reája nagy veszedelem várt:
Látott érkezni sok kutyafejű tatárt.
Kutyafejű tatár népek fejedelme
A magyar sereget ekkép idvezelte:
„Hogy mikép mertek ti szembeszállni vélünk?
Tudjátok-e, hogy mi emberhússal élünk?”
Nagy volt ijedtsége szegény magyaroknak,
Minthogy a tatárok ezerannyin voltak;
Jó, hogy akkor azon a vidéken jára
Szerecsenországnak jószívű királya.
Ez a magyaroknak mindjárt pártját fogta,
Mert Magyarországot egyszer beutazta,
S ekkor Magyarország jámbor lelkü népe
Igen becsületes módon bánt ővéle.
El sem feledte ezt a szerecsen király:
Azért a magyarok védelmére kiáll,
S a tatár császárral, kivel jóbarát volt,
Kiengesztelésűl ily szavakat váltott:
„Kedves jóbarátom, ne bántsd e sereget,
Legkisebbet sem fog ez ártani neked,
Igen jól ismerem én a magyar népet,
Kedvemért bocsásd át országodon őket.”
„A kedvedért, pajtás, hát csak már megteszem.”
Szólt kibékülve a tatár fejedelem,
De még meg is írta az úti levelet,
Hogy senki se bántsa a magyar sereget.
Az igaz, hogy nem is lett semmi bántása,
De mégis örűlt, hogy elért a határra,
Hogyne örűlt volna? ez a szegény vidék
Egyebet se’ terem: medvehúst meg fügét.

9
Tatárország hegyes-völgyes tartománya
Messziről nézett a seregnek utána,
Mert jól bent vala már nagy Taljánországban,
Rozmarínfa-erdők sötét árnyékában.
Itt semmi különös nem történt népünkkel,
Csakhogy küszködnie kellett a hideggel,
Mert Taljánországban örökös tél vagyon;
Mentek katonáink csupa havon, fagyon.
No de a magyarság erős természete,
Bármi nagy hideg volt, megbirkózott vele;
Aztán meg, ha fáztak, hát kapták magokat,
Leszálltak s hátokra vették a lovokat.

10
Ekképen jutottak át Lengyelországba,
Lengyelek földéről pedig Indiába;
Franciaország és India határos,
De köztök az út nem nagyon mulatságos.
India közepén még csak dombok vannak,
De aztán a dombok mindig magasabbak,
S mikor a két ország határát elérik,
Már akkor a hegyek fölnyúlnak az égig.
Tudni való, hogy itt a sereg izzadott,
Le is hányt magáról dolmányt, nyakravalót...
Hogyne az istenért? a nap fejök felett
Valami egy óra-járásra lehetett.
Enni nem ettek mást, mint levegőeget;
Ez olyan sürü ott, hogy harapni lehet.
Hanem még italhoz is furcsán jutottak:
Ha szomjaztak, vizet felhőből facsartak.
Elérték végtére tetejét a hegynek;
Itt már oly meleg volt, hogy csak éjjel mentek.
Lassacskán mehettek; nagy akadály volt ott:
Hát a csillagokban a ló meg-megbotlott.
Amint ballagtak a csillagok közepett,
Kukoricza Jancsi ekkép elmélkedett:
„Azt mondják, ahányszor egy csillag leszalad,
A földön egy ember élete megszakad.
Ezer a szerencséd, te gonosz mostoha,
Hogy nem tudom, melyik kinek a csillaga;
Nem kínzanád tovább az én galambomat -
Mert lehajítanám mostan csillagodat.”
Eztán nem sokára lejtősen haladtak,
Alacsonyodtak már a hegyek alattok,
A szörnyű forróság szinte szűnni kezdett,
Mentül beljebb érték a francia földet.

11
A franciák földje gyönyörű tartomány,
Egész paradicsom, egész kis Kánaán,
Azért is vásott rá a törökök foga,
Pusztitó szándékkal azért törtek oda.
Mikor a magyarság beért az országba,
A törökök ott már raboltak javába’;
Kirabolták a sok gazdag templom kincsét,
És üresen hagytak minden borospincét.
Látni lehetett sok égő város lángját,
Kivel szemközt jöttek, azt kardjokra hányták,
Magát a királyt is kiűzték várából,
S megfosztották kedves egyetlen lyányától.
Így találta népünk a francia királyt,
Széles országában föl s le bujdosva járt;
Amint őt meglátták a magyar huszárok,
Sorsán szánakozó könnyet hullatának.
A bujdosó király ily szókat hallatott:
„Ugye, barátim, hogy keserves állapot?
Kincsem vetélkedett Dárius kincsével,
S most küszködnöm kell a legnagyobb ínséggel.”
A vezér azt mondá vigasztalására:
„Ne busúlj, franciák fölséges királya!
Megtáncoltatjuk mi ezt a gonosz népet,
Ki ily méltatlanul mert bánni tevéled.
Ez éjjelen által kipihenjük magunk,
Mert hosszú volt az út, kissé elfáradtunk.
De holnap azután, mihelyt fölkel a nap,
Visszafoglaljuk mi vesztett országodat.”
„Hát szegény leányom, hát édes leányom?”
Jajdult föl a király, „őtet hol találom?
Elrabolta tőlem törökök vezére...
Aki visszahozza, számolhat kezére.”
Nagy buzditás volt ez a magyar seregnek;
Minden ember szivét reménység szállta meg.
Ez volt mindenkinek fejében föltéve:
„Vagy visszakerítem, vagy meghalok érte.”
Kukoricza Jancsi tán egymaga volt csak
Meg nem hallója az elmondott dolognak;
Jancsinak az esze más egyeben jára:
Visszaemlékezett szép Iluskájára.

12
Másnap reggel a nap szokás szerint fölkelt,
De nem lát és nem hall olyat minden reggel,
Mint amilyet hallott, mint amilyet látott
Mindjárt, mihelyest a föld szélére hágott.
Megszólalt a sereg harsány trombitája,
Minden legény talpon termett szózatára;
Jól kiköszörülték acélszablyáikat,
Azután nyergelték gyorsan a lovakat.
A király erőnek erejével rajt volt,
Hogy ő is elmegy, s a többiekkel harcol;
Hanem a huszárok bölcs eszű vezére
A királyhoz ilyen tanácsot intéze:
„Nem, kegyelmes király! csak maradj te hátra,
A te karjaid már gyöngék a csatára;
Tudom, meghagyta az idő bátorságod,
De mi haszna? hogyha erőd vele szállott.
Bízd az isten után mireánk ügyedet;
Fogadást teszünk, hogy mire a nap lemegy,
Országodból tova űzzük ellenséged,
S elfoglalhatd újra a királyi széket.”
Erre a magyarság lóra kerekedett,
S keresni indult a rabló törököket;
Nem soká kereste, mindjárt rájok akadt,
És egy követ által izent nekik hadat.
Visszajött a követ, harsog a trombita,
Rémséges zugással kezdődik a csata;
Acélok csengése, torkok kurjantása
Volt a magyaroknál harci jel adása.
A sarkantyút vágták lovak oldalába,
Dobogott a földön lovak patkós lába,
Vagy talán a földnek dobbant meg a szíve,
E vészt jövendölő zajra megijedve.
Törökök vezére hétlófarkú basa,
Ötakós hordónak elég volna hasa;
A sok boritaltól piroslik az orra,
Azt hinné az ember, hogy érett uborka.
A török csapatnak nagy hasú vezére
Rendbe szedte népét a harcnak jelére;
A rendbe szedett nép ugyancsak megállott,
Amint megrohanták a magyar huszárok.
De nem volt gyerekség ez a megrohanás,
Lett is nemsokára szörnyű rendzavarás;
Izzadott a török véres verítéket,
Tőle a zöld mező vörös tengerré lett.
Hej csinálom-adta! meleg egy nap volt ez,
Heggyé emelkedett már a török holttest.
De a basa még él mennykő nagy hasával,
S Kukoricza Jancsit célozza vasával.
Kukoricza Jancsi nem veszi tréfának;
S ily szóval megy neki a török basának:
„Atyafi! te úgyis sok vagy egy legénynek;
Megállj, én majd kettőt csinálok belőled.”
S akként cselekedett, amint megfogadta,
Szegény török basát kettéhasította,
Jobbra-balra hullott izzadó lováról,
Igy múlt ki őkelme ebből a világból.
Mikor ezt látta a gyáva török sereg,
Uccu! hátat fordít és futásnak ered,
Futott, futott s talán mostanság is futna,
Hogyha a huszárok el nem érték volna.
De bezzeg elérték, le is kaszabolták;
Hullottak a fejek előttök, mint a mák.
Egyetlenegy nyargal még lóhalálába’,
Ennek Kukoricza Jancsi ment nyomába.
Hát a török basa fia vágtatott ott,
Ölében valami fehérféle látszott.
A fehérség volt a francia királylyány;
Nem tudott magáról semmit, elájulván.
Soká nyargalt Jancsi, amíg utolérte,
„Megállj, a hitedet!” kiáltott feléje,
„Állj meg, vagy testeden mindjárt nyitok kaput,
Melyen által hitvány lelked pokolba fut.”
De a basa fia meg nem állott volna,
Ha a ló alatta össze nem omolna.
Összeomlott, ki is fújta ott páráját,
Basa fia ilyen szóra nyitá száját:
„Kegyelem, kegyelem, nemes lelkű vitéz!
Ha semmi másra nem: ifjuságomra nézz;
Ifjú vagyok még, az életet szeretem...
Vedd el mindenemet, csak hagyd meg életem!”
„Tartsd meg mindenedet, gyáva élhetetlen!
Kezem által halni vagy te érdemetlen.
Hordd el magad innen, vidd hírűl hazádnak,
Haramja fiai hogy és mikép jártak.”
Leszállott lováról, királylyányhoz lépe,
És beletekintett gyönyörű szemébe,
Melyet a királylyány épen most nyita ki,
Mialatt ily szókat mondanak ajaki:
„Kedves szabadítóm! nem kérdezem, ki vagy?
Csak annyit mondok, hogy hálám irántad nagy.
Háladatosságból én mindent megteszek,
Hogyha kedved tartja, feleséged leszek.”
Jancsi ereiben nem folyt víz vér helyett,
Szívében hatalmas tusa keletkezett;
De lecsillapítá szíve nagy tusáját,
Emlékezetébe hozván Iluskáját.
Nyájasdadon így szólt a szép királylyányhoz:
„Menjünk, rózsám, elébb az édesatyádhoz.
Ott majd közelebbről vizsgáljuk a dolgot.”
S ló előtt a lyánnyal lassacskán ballagott.

13
Kukoricza Jancsi meg a királyleány
Csatahelyre értek a nap alkonyatán.
A leáldozó nap utósó sugára
Vörös szemmel nézett a siralmas tájra.
Nem látott egyebet, csak a véres halált,
S hollósereget, mely a halottakra szállt;
Nemigen telt benne nagy gyönyörüsége,
Le is ereszkedett tenger mélységébe.
A csatahely mellett volt egy jókora tó,
Tiszta szőke vizet magába foglaló.
De piros volt az most, mert a magyar sereg
Török vértől magát vizében mosta meg.
Miután megmosdott az egész legénység,
A francia királyt várába kisérték;
A csatamezőtől az nem messzire állt...
Idekisérték hát a francia királyt.
Alighogy bevonult a várba a sereg,
Kukoricza Jancsi szinte megérkezett.
Olyan volt mellette az ékes királylyány,
Mint felhő mellett a tündöklő szivárvány.
Hogy az öreg király leányát meglátta,
Reszkető örömmel borult a nyakába,
S csak azután mondta a következőket,
Mikor a lyány ajkán tőle sok csók égett:
„Most már örömömnek nincsen semmi híja;
Szaladjon valaki, s a szakácsot híja,
Készítsen, ami jó, mindent vacsorára,
Az én győzedelmes vitézim számára.”
„Király uram! nem kell híni a szakácsot,”
A király mellett egy hang ekkép rikácsolt,
„Elkészítettem már mindent hamarjában,
Föl is van tálalva a szomszéd szobában.”
A szakács szavai kedvesen hangzottak
Füleiben a jó magyar huszároknak;
Nemigen sokáig hívatták magokat,
Körülülték a megterhelt asztalokat.
Amily kegyetlenűl bántak a törökkel,
Csak úgy bántak ők most a jó ételekkel;
Nem is csoda biz az, mert megéhezének
A nagy öldöklésben a derék vitézek.
Járta már a kancsó isten igazába’,
Ekkor a királynak ily szó jött szájába:
„Figyelmezzetek rám, ti nemes vitézek,
Mert nagy fontosságu, amit majd beszélek.”
S a magyar huszárok mind figyelmezének,
Fölfogni értelmét király beszédének,
Aki egyet ivott, azután köhhentett,
S végre ily szavakkal törte meg a csendet:
„Mindenekelőtt is mondd meg a nevedet,
Bátor vitéz, aki lyányom megmentetted.”
„Kukoricza Jancsi becsületes nevem:
Egy kicsit parasztos, de én nem szégyenlem.”
Kukoricza Jancsi ekképen felele,
Azután a király ily szót váltott vele:
„Én a te nevedet másnak keresztelem,
Mától fogva neved János vitéz legyen.
Derék János vitéz halld most beszédemet:
Minthogy megmentetted kedves gyermekemet,
Vedd el feleségül, legyen ő a tied,
És vele foglald el királyi székemet.
A királyi széken én sokáig ültem,
Rajta megvénültem, rajta megőszültem.
Nehezek nekem már a királyi gondok,
Annakokáért én azokról lemondok.
Homlokodra teszem a fényes koronát,
Fényes koronámért nem is kívánok mást,
Csak hogy e várban egy szobát rendelj nékem,
Melyben hátralevő napjaimat éljem.”
A király szavai ím ezek valának,
Nagy csodálkozással hallák a huszárok.
János vitéz pedig e szíves beszédet
Alázatos hangon ekkép köszöné meg:
„Köszönöm szépen a kelmed jó’karatját,
Amely reám nézve nem érdemlett jóság;
Egyszersmind azt is ki kell nyilatkoztatnom,
Hogy én e jóságot el nem fogadhatom.
Hosszú históriát kéne elbeszélnem,
Miért e jósággal lehetetlen élnem;
De attól tartok, hogy megunnák kelmetek;
S én másnak terhére lenni nem szeretek.”
„De csak beszélj, fiam, meghallgatjuk biz azt;
Hiábavalóság, ami téged aggaszt.”
Igy biztatta őt a jó francia király,
S János vitéz beszélt, amint itt írva áll:

14
„Hogy is kezdjem csak hát?... Mindennek előtte
Hogyan tettem szert a Kukoricza névre?
Kukorica között találtak engemet,
Ugy ruházták rám a Kukoricza nevet.
Egy gazdaember jólelkü felesége
- Amint ő nekem ezt sokszor elmesélte -
Egyszer kinézett a kukoricaföldre,
S ott egy barázdában lelt engem heverve.
Szörnyen sikítottam, sorsomat megszánta,
Nem hagyott a földön, felvett a karjára,
És hazafelé ezt gondolta mentiben:
„Fölnevelem szegényt, hisz ugy sincs gyermekem.”
Hanem volt ám neki haragos vad férje,
Akinek én sehogy sem voltam ínyére.
Hej, amikor engem az ottan meglátott,
Ugyancsak járták a cifra káromlások.
Engesztelte a jó asszony ily szavakkal:
„Hagyjon kend föl, apjok, azzal a haraggal.
Hiszen ott kinn csak nem hagyhattam vesztére,
Tarthatnék-e számot isten kegyelmére?
Aztán nem lesz ez a háznál haszontalan,
Kednek gazdasága, ökre és juha van,
Ha felcsuporodik a kis istenadta,
Nem kell kednek bérest, juhászt fogadnia.”
Valahogy, valahogy csakugyan engedett;
De azért rám soha jó szemet nem vetett.
Hogyha nem ment a dolgom maga rendiben,
Meg-meghusángolt ő amugy istenesen.
Munka s ütleg között ekkép nevelkedtem,
Részesűltem nagyon kevés örömekben;
Az egész örömem csak annyiból állott,
Hogy a faluban egy szép kis szőke lyány volt.
Ennek édesanyja jókor a síré lett,
Édesapja pedig vett más feleséget;
Hanem az apja is elhalt nemsokára,
Így jutott egyedűl mostohaanyjára.
Ez a kis leányzó volt az én örömem,
Az egyetlen rózsa tüskés életemen.
Be tudtam is őt szeretni, csodálni!
Ugy hítak minket, hogy: a falu árvái.
Már gyerekkoromban hogyha őt láthattam,
Egy turós lepényért látását nem adtam;
Örültem is, mikor a vasárnap eljött,
És vele játszhattam a gyerekek között.
Hát mikor még aztán sihederré lettem,
S izegni-mozogni elkezdett a szívem!
Csak úgyis voltam ám, mikor megcsókoltam,
Hogy a világ összedőlhetett miattam.
Sokszor megbántotta gonosz mostohája...
Isten neki azt soha meg ne bocsássa!
És ki tudja, még mit el nem követ rajta,
Ha fenyegetésem zabolán nem tartja.
Magamnak is ugyan kutyául lett dolga,
Belefektettük a jó asszonyt a sírba,
Aki engem talált, és aki, mondhatom,
Mint tulajdon anyám, úgy viselte gondom.
Kemény az én szívem, teljes életemben
Nem sokszor esett meg, hogy könnyet ejtettem,
De nevelőanyám sírjának halmára
Hullottak könnyeim zápornak módjára.
Iluska is, az a szép kis szőke leány,
Nem tettetett bútól fakadt sírva halmán;
Hogyne? az istenben boldogult jó lélek’
Kedvezett, amiben lehetett, szegénynek.
Nem egyszer mondta, hogy: „várakozzatok csak!
Én még benneteket összeházasítlak;
Olyan pár válik is ám tibelőletek,
Hogy még!... várjatok csak, várjatok, gyerekek!”
Hát hiszen vártunk is egyre keservesen;
Meg is tette volna, hiszem az egy istent,
(Mert szavának állott ő minden időbe’)
Ha le nem szállt volna a föld mélységébe.
Azután hát aztán, hogy meghalálozott,
A mi reménységünk végképp megszakadott:
Mindazonáltal a reménytelenségbe’
Ugy szerettük egymást, mint annakelőtte.
De az úristennek más volt akaratja,
Szívünknek ezt a bús örömet sem hagyta.
Egyszer én valahogy nyájam elszalasztám,
Annak következtén elcsapott a gazdám.
Búcsut mondtam az én édes Iluskámnak,
Keserű érzéssel mentem a világnak.
Bujdosva jártam a világot széltére,
Mígnem katonának csaptam föl végtére.
Nem mondtam én neki, az én Iluskámnak,
Hogy ne adja szivét soha senki másnak,
Ő sem mondta nekem, hogy hűséges legyek -
Tudtuk, hogy hűségünk ugysem szegjük mi meg.
Azért szép királylyány ne tarts reám számot;
Mert ha nem bírhatom kedves Iluskámat:
Nem is fogok bírni senkit e világon,
Ha elfelejtkezik is rólam halálom.”

15
János vitéz ekkép végzé történetét,
Nem hagyta hidegen a hallgatók szivét;
A királylyány arcát mosta könnyhullatás,
Melynek kútfeje volt bánat s szánakozás.
A király e szókat intézte hozzája:
„Nem erőtetlek hát, fiam, házasságra;
Hanem amit nyujtok hálámnak fejében,
Elfogadását nem tagadod meg tőlem.”
Erre kinyitotta kincstárát a király:
Parancsolatjára egy legény előáll,
S arannyal tölti meg a legnagyobb zsákot,
János ennyi kincset még csak nem is látott.
„Nos hát János vitéz, lyányom megmentője,”
Beszélt a király, „ez legyen tetted bére.
Vidd el mindenestül ezt a teli zsákot,
És boldogítsd vele magadat s mátkádat.
Tartóztatnálak, de tudom, nem maradnál,
Kivánkozol lenni máris galambodnál,
Eredj tehát - hanem társid maradjanak;
Éljenek itt néhány mulatságos napnak.”
Ugy volt biz az, amint mondotta a király,
János vitéz kivánt lenni galambjánál.
Búcsuzott a királylyánytól érzékenyűl;
Aztán a tengerhez ment és gályára űlt.
A király s a sereg elkisérte oda.
Tőlök sok „szerencsés jó utat” hallhata,
S szemeikkel néztek mindaddig utána,
Míg a nagy messzeség ködöt nem vont rája.

16
Ment János vitézzel a megindult gálya,
Szélbe kapaszkodott széles vitorlája,
De sebesebben ment János gondolatja,
Utjában semmi sem akadályozhatta.
János gondolatja ilyenforma vala:
„Hej Iluskám, lelkem szépséges angyala!
Sejted-e te mostan, milyen öröm vár rád?
Hogy hazatart kinccsel bővelkedő mátkád.
Hazatartok én, hogy végre valahára
Sok küszködés után legyünk egymás párja.
Egymás párja leszünk, boldogok, gazdagok;
Senki fiára is többé nem szorulok.
Gazduram ugyan nem legszebben bánt velem;
Hanem én őneki mindazt elengedem.
S igazság szerint ő oka szerencsémnek:
Meg is jutalmazom, mihelyt hazaérek.”
Ezt gondolta János s több ízben gondolta,
Mialatt a gálya ment sebes haladva;
De jó messze volt még szép Magyarországtól,
Mert Franciaország esik tőle távol.
Egyszer János vitéz a hajófödélen
Sétált föl s alá az est szürkületében.
A kormányos ekkép szólt legényeihez:
„Piros az ég alja: aligha szél nem lesz.”
Hanem János vitéz nem figyelt a szóra,
Feje fölött repült egy nagy sereg gólya;
Őszre járt az idő: ezek a madarak
Bizonyosan szülőföldéről szálltanak.
Szelíd epedéssel tekintett utánok,
Mintha azok neki jó hírt mondanának,
Jó hírt Iluskáról, szép Iluskájáról,
S oly régen nem látott kedves hazájáról.

17
Másnap, amint az ég alja jövendölte,
Csakugyan szél támadt, mégpedig nem gyönge.
Zokogott a tenger hánykodó hulláma
A zugó fergeteg korbácsolására.
Volt a hajó népe nagy megijedésben,
Amint szokott lenni olyan vad szélvészben.
Hiába volt minden erőmegfeszítés,
Nem látszott sehonnan érkezni menekvés.
Sötét felhő is jön; a világ elborúl,
Egyszerre megdördül az égiháború,
Villámok cikáznak, hullnak szanaszerte;
Egy villám a hajót izről porrá törte.
Látszik a hajónak diribje-darabja,
A holttesteket a tenger elsodorja.
Hát János vitéznek milyetén sors jutott?
Őt is elsodorták a lelketlen habok?
Hej biz a haláltól ő sem volt már messze,
De mentő kezét az ég kiterjesztette,
S csodálatos módon szabadította meg,
Hogy koporsója a habok ne legyenek.
Ragadta őt a víz magasra, magasra,
Hogy tetejét érte már a felhő rojtja;
Ekkor János vitéz nagy hirtelenséggel
Megkapta a felhőt mind a két kezével.
Belekapaszkodott, el sem szalasztotta,
S nagy erőlködéssel addig függött rajta,
Mígnem a felhő a tengerparthoz ére,
Itten rálépett egy szikla tetejére.
Először is hálát adott az istennek,
Hogy életét ekkép szabadította meg;
Nem gondolt vele, hogy kincsét elvesztette,
Csakhogy el nem veszett a kinccsel élete.
Azután a szikla tetején szétnézett,
Nem látott mást, csupán egy grifmadár-fészket.
A grifmadár épen fiait etette,
Jánosnak valami jutott az eszébe.
Odalopózkodott a fészekhez lassan
És a grifmadárra hirtelen rápattan,
Oldalába vágja hegyes sarkantyúját,
S furcsa paripája hegyen-völgyön túlszállt.
Hányta volna le a madár nyakra-főre,
Lehányta volna ám, ha bírt volna véle,
Csakhogy János vitéz nem engedte magát.
Jól átszorította derekát és nyakát.
Ment, tudj’ az isten hány országon keresztül;
Egyszer, hogy épen a nap az égre kerül:
Hát a viradatnak legelső sugára
Rásütött egyenest faluja tornyára.
Szent isten! hogy örült ennek János vitéz,
Az öröm szemébe könnycseppeket idéz;
A madár is, mivel szörnyen elfáradt már,
Vele a föld felé mindinkább közel jár.
Le is szállott végre egy halom tetején,
Alig tudott venni lélekzetet szegény,
János leszállt róla és magára hagyta,
És ment, elmerűlve mély gondolatokba.
„Nem hozok aranyat, nem hozok kincseket,
De meghozom régi hűséges szívemet,
És ez elég neked, drága szép Iluskám!
Tudom, hogy nehezen vársz te is már reám.”
Ily gondolatokkal ért a faluvégre,
Érintette fülét kocsiknak zörgése,
Kocsiknak zörgése, hordóknak kongása;
Szüretre készűlt a falu lakossága.
Nem figyelmezett ő szüretre menőkre,
Azok sem ismertek a megérkezőre;
A falu hosszában ekképen haladott
A ház felé, ahol Iluskája lakott.
A pitvarajtónál be reszketett keze,
S mellében csakhogy el nem állt lélekzete;
Benyitott végtére - de Iluska helyett
Látott a pitvarban idegen népeket.
„Tán rosz helyen járok” gondolta magában,
És a kilincs megint volt már a markában...
„Kit keres kegyelmed?” nyájasan kérdezte
János vitézt egy kis takaros menyecske.
Elmondotta János, hogy kit és mit keres...
„Jaj, eszem a szívét, a naptól oly veres!
Bizony-bizony alighogy reáismértem,”
Szólott a menyecske meglepetésében.
„Jőjön be már no, hogy az isten áldja meg,
Odabenn majd aztán többet is beszélek.”
Bevezette Jánost, karszékbe ültette,
S így folytatta ismét beszédét mellette:
„Ismer-e még engem? nem is ismer talán?
Tudja, én vagyok az a kis szomszédlány,
Itt Iluskáéknál gyakran megfordúltam...”
„Hanem hát beszéljen csak: Iluska hol van?”
Szavaiba vágott kérdezőleg János,
A menyecske szeme könnytől lett homályos.
„Hol van Iluska, hol?” felelt a menyecske,
„Szegény Jancsi bácsi!... hát el van temetve.”
Jó, hogy nem állt János, hanem űlt a széken,
Mert lerogyott volna kínos érzésében;
Nem tudott mást tenni, a szívéhez kapott,
Mintha ki akarná tépni a bánatot.
Igy űlt egy darabig némán merevedve,
Azután szólt, mintha álmából ébredne:
„Mondjatok igazat, ugye hogy férjhez ment?
Inkább legyen férjnél, mintsem hogy odalent.
Akkor legalább még egyszer megláthatom,
S édes lesz nekem e keserű jutalom.”
De a menyecskének orcáján láthatta,
Hogy nem volt hazugság előbbi szózata.

18
János reáborult az asztal sarkára,
S megeredt könnyének bőséges forrása,
Amit mondott, csak úgy töredezve mondta,
El-elakadt a nagy fájdalomtól hangja:
„Miért nem estem el háború zajában?
Miért a tengerben sírom nem találtam?
Miért, miért lettem e világra, miért?
Ha ily mennykőcsapás, ilyen gyötrelem ért!”
Kifáradt végre őt kínozni fájdalma,
Mintha munkájában elszenderűlt volna,
„Hogy halt meg galambom? mi baj lett halála?”
Kérdé, s a menyecske ezt felelte rája:
„Sok baja volt biz a szegény teremtésnek;
Kivált mostohája kinzása töré meg.
De meg is lakolt ám érte a rosz pára,
Mert jutott inséges koldusok botjára.
Aztán meg magát is szörnyen emlegette,
Jancsi bácsi; ez volt végső lehellete:
Jancsikám, Jancsikám, az isten áldjon meg.
Másvilágon, ha még szeretsz, tied leszek.
Ezek után kimult az árnyékvilágból;
A temetőhelye nincsen innen távol.
A falu népsége nagy számmal kisérte;
Minden kisérője könnyet ejtett érte.”
Kérelemszavára a szíves menyecske
Jánost Iluskája sírjához vezette;
Ottan vezetője őt magára hagyta,
Lankadtan borúlt a kedves sírhalomra.
Végiggondolta a régi szép időket,
Mikor még Iluska tiszta szive égett,
Szíve és orcája - s most a hideg földben
Hervadtan, hidegen vannak mind a ketten.
Leáldozott a nap piros verőfénye,
Halovány hold lépett a napnak helyébe,
Szomorún nézett ki az őszi homályból,
János eltántorgott kedvese hantjától.
Még egyszer visszatért. A sírhalom felett
Egyszerű kis rózsabokor nevelkedett.
Leszakította a virágszálat róla,
Elindult s mentében magában így szóla:
„Ki porából nőttél, árva kis virágszál,
Légy hűséges társam vándorlásaimnál;
Vándorlok, vándorlok, a világ végeig,
Míg kivánt halálom napja megérkezik.”

19
János vitéznek volt utjában két társa:
Egyik a búbánat, amely szívét rágta,
Másik a kardja volt, bedugva hüvelybe,
Ezt a török vértől rozsda emésztette.
Bizonytalan úton ezekkel vándorolt.
Már sokszor telt s fogyott a változékony hold,
S váltott a téli föld szép tavaszi ruhát,
Mikor így szólítá meg szíve bánatát:
„Mikor unod már meg örökös munkádat,
Te a kínozásban telhetetlen bánat!
Ha nem tudsz megölni, ne gyötörj hiába;
Eredj máshova, tán akadsz jobb tanyára.
Látom, nem te vagy az, ki nekem halált hoz,
Látom, a halálért kell fordulnom máshoz.
Máshoz fordulok hát; ti viszontagságok!
Ohajtott halálom tán ti meghozzátok.”
Ezeket gondolta s elhagyta bánatát.
Ez szívéhez vissza most már csak néha szállt,
Hanem ismét eltünt; (mert be volt az zárva,
S csak egy könnycseppet tett szeme pillájára.)
Utóbb a könnyel is végkép számot vetett,
Csupán magát vitte a megunt életet,
Vitte, vitte, vitte egy sötét erdőbe,
Ott szekeret látott, amint belelépe.
Fazekasé volt a szekér, melyet látott;
Kereke tengelyig a nagy sárba vágott;
Ütötte lovait a fazekas, szegény,
A szekér azt mondta: nem mozdulok biz én.
„Adj’ isten jó napot” szólott János vitéz;
A fazekas rútul a szeme közé néz,
S nagy bosszankodással im ezeket mondja:
„Nem nekem... van biz az ördögnek jó napja.”
„Be rosz kedvben vagyunk” felelt neki János.
„Hogyne? mikor ez az út olyan posványos.
Nógatom lovamat már reggeltől kezdve;
De csak ugy van, mintha le volna enyvezve.”
„Segíthetünk azon... de mondja meg kend csak,
Ezen az úton itt vajjon hova jutnak?”
Kérdé János vitéz egy útra mutatva,
Mely az erdőt jobbra végighasította.
„Ezen az úton itt? dejsz erre ne menjen,
Nem mondok egyebet;... odavesz különben.
Óriások lakják ott azt a vidéket,
Nem jött ki még onnan, aki odalépett.”
Felelt János vitéz: „Bízza kend azt csak rám.
Mostan a szekérhez lássunk egymás után.”
Így szólott, aztán a rúd végét megkapta,
S csak tréfamódra a sárból kiragadta.
Volt a fazekasnak jó nagy szeme, szája,
De mégis kicsiny volt az álmélkodásra;
Amire föleszmélt, hogy köszönjön szépen,
János vitéz már jól benn járt az erdőben.
János vitéz ment és elért nemsokára
Az óriásföldnek félelmes tájára.
Egy vágtató patak folyt a határ mellett:
Hanem folyónak is jóformán beillett.
A pataknál állt az óriásföld csősze;
Mikor János vitéz a szemébe néze,
Oly magasra kellett emelnie fejét,
Mintha nézné holmi toronynak tetejét.
Óriások csősze őt érkezni látta.
S mintha mennykő volna, igy dörgött reája:
„Ha jól látom, ott a fűben ember mozog; -
Talpam úgyis viszket, várj, majd rád gázolok.”
De az óriás amint rálépett volna,
János feje fölött kardját föltartotta,
Belelépett a nagy kamasz és elbődült,
S hogy lábát felkapta: a patakba szédült.
„Éppen úgy esett ez, amint csak kivántam.”
János vitéznek ez járt gondolatában;
Amint ezt gondolta, szaladni is kezdett,
S az óriás felett átmente a vizet.
Az óriás még föl nem tápászkodhatott,
Amint János vitéz a túlpartra jutott,
Átjutott és nekisuhintva szablyáját,
Végigmetszette a csősz nyaka csigáját.
Nem kelt föl többé az óriások csősze,
Hogy a rábizott tájt őrző szemmel nézze;
Napfogyatkozás jött szeme világára,
Melynek elmulását hasztalanul várta.
Keresztülfutott a patak vize testén;
Veres lett hulláma vértől befestetvén. -
Hát Jánost mi érte, szerencse vagy inség?
Majd meghalljuk azt is, várjunk csak kicsinnyég.

20
János az erdőben mindig beljebb haladt;
Sokszor meg-megállt a csodálkozás miatt,
Mert nem látott minden léptében-nyomában
Olyat, amit látott Óriásországban.
Volt ennek a tájnak sok akkora fája,
Hogy a tetejöket János nem is látta.
Aztán olyan széles volt a fák levele,
Hogy szűrnek is untig elég volna fele.
A szunyogok itten akkorákra nőttek,
Hogy ökrök gyanánt is máshol elkelnének.
Volt is mit aprítni János szablyájának;
Minthogy feléje nagy mennyiségben szálltak.
Hát még meg a varjúk!... hú, azok voltak ám!
Látott egyet űlni egyik fa sudarán,
Lehetett valami két mérföldre tőle,
Mégis akkora volt, hogy felhőnek vélte.
Így ballagott János bámulva mód nélkül.
Egyszerre előtte valami sötétül.
Az óriás király nagy fekete vára
Volt, ami sötéten szeme előtt álla.
Nem hazudok, de volt akkora kapuja,
Hogy, hogy... biz én nem is tudom, hogy mekkora,
Csakhogy nagy volt biz az, képzelni is lehet;
Az óriás király kicsit nem építtet.
Hát odaért János s ekkép elmélkedék:
„A külsejét látom, megnézem belsejét;”
S nem törődve azon, hogy majd megugratják,
Megnyitotta a nagy palota ajtaját.
No hanem, hisz ugyan volt is mit látnia!
Ebédelt a király s tudj’ isten hány fia.
Hanem mit ebédelt, ki nem találjátok;
Gondolnátok-e, mit? csupa kősziklákat.
Mikor János vitéz a házba belépett,
Nemigen kivánta meg ezt az ebédet;
De az óriások jószivü királya
Az ebéddel őt ily szépen megkinálta:
„Ha már itt vagy, jöszte és ebédelj velünk,
Ha nem nyelsz kősziklát, mi majd téged nyelünk;
Fogadd el, különben száraz ebédünket
Ízről porrá morzsolt testeddel sózzuk meg.”
Az óriás király ezt nem úgy mondotta,
Hogy János tréfára gondolhatta volna;
Hát egész készséggel ilyen szókkal felelt:
„Megvallom, nem szoktam még meg ez eledelt;
De ha kivánjátok, megteszem, miért ne?
Társaságotokba beállok ebédre,
Csupán egyre kérlek, s azt megtehetitek,
Számomra előbb kis darabot törjetek.”
Letört a sziklából valami öt fontot
A király, s amellett ily szavakat mondott:
„Nesze, galuskának elég lesz e darab,
Aztán gombócot kapsz, hanem összeharapd.”
„Harapod bizony te, a kínos napodat!
De fogadom, bele is törik a fogad!”
Kiáltott fel János haragos beszéddel,
S meglódította a követ jobb kezével.
A kő úgy a király homlokához koppant,
Hogy az agyveleje azonnal kiloccsant.
„Igy híj meg máskor is kőszikla-ebédre,”
Szólt s kacagott János „ráforrt a gégédre!”
És az óriások elszomorodának
Keserves halálán a szegény királynak,
S szomorúságokban elfakadtak sírva...
Minden csepp könnyök egy dézsa víz lett volna.
A legöregebbik szólt János vitézhez:
„Urunk és királyunk, kegyelmezz, kegyelmezz!
Mert mi téged ime királynak fogadunk,
Csak ne bánts minket is, jobbágyaid vagyunk!”
„Amit bátyánk mondott, közös akaratunk,
Csak ne bánts minket is, jobbágyaid vagyunk!”
A többi óriás ekképen esengett,
„Fogadj el örökös jobbágyidúl minket.”
Felelt János vitéz: „Elfogadom tehát
Egy kikötéssel a kendtek ajánlatát.
Én itt nem maradok, mert tovább kell mennem,
Itt hagyok valakit királynak helyettem.
Már akárki lesz is, az mindegy énnekem.
Kendtektől csupán ez egyet követelem:
Amidőn a szükség úgy hozza magával,
Nálam teremjenek kendtek teljes számmal.”
„Vidd, kegyelmes urunk, magaddal e sípot,
S ott leszünk, mihelyest jobbágyidat hívod.”
Az öreg óriás ezeket mondotta,
S János vitéznek a sípot általadta.
János bedugta a sípot tarsolyába,
Kevélyen gondolva nagy diadalmára,
És számos szerencse-kivánások között
Az óriásoktól aztán elköltözött.

21
Nem bizonyos, mennyi ideig haladott,
De annyi bizonyos, mennél tovább jutott,
Annál sötétebb lett előtte a világ,
S egyszerre csak annyit vesz észre, hogy nem lát.
„Éj van-e vagy szemem világa veszett ki?”
János vitéz ekkép kezdett gondolkodni.
Nem volt éj, nem veszett ki szeme világa,
Hanem hogy ez volt a sötétség országa.
Nem sütött az égen itt sem nap, sem csillag;
János vitéz csak úgy tapogatva ballag,
Néha feje fölött elreppent valami,
Szárnysuhogás-formát lehetett hallani.
Nem szárnysuhogás volt az tulajdonképen,
Boszorkányok szálltak arra seprőnyélen.
Boszorkányoknak a sötétség országa
Rég ideje a, hogy birtoka, tanyája.
Ország gyülését őkelmök itt tartanak,
Éjfél idejében idelovaglanak.
Most is gyülekeznek ország gyülésére
A sötét tartomány kellő közepére.
Egy mélységes barlang fogadta be őket,
A barlang közepén üst alatt tűz égett.
Ajtó nyilásakor meglátta a tüzet
János vitéz s annak irányán sietett.
Mikor János vitéz odaért: valának
Egybegyülekezve mind a boszorkányok.
Halkan lábujjhegyen a kulcslyukhoz mene,
Furcsa dolgokon is akadt meg a szeme.
A sok vén szipirtyó benn csak ugy hemzsegett.
Hánytak a nagy üstbe békát, patkányfejet,
Akasztófa tövén nőtt füvet, virágot,
Macskafarkat, kigyót, emberkoponyákat.
De ki tudná sorra mind előszámlálni?
Csakhogy János mindjárt át kezdette látni,
Hogy a barlang nem más, mint boszorkánytanya.
Erre egy gondolat agyán átvillana.
Tarsolyához nyúlt, hogy sípját elővegye,
Az óriásoknak hogy jőjön serege,
Hanem megakadt a keze valamiben,
Közelebb vizsgálta s látta, hogy mi legyen.
A seprők voltak ott egymás mellé rakva,
Miken a boszorkány-nép odalovagla.
Fölnyalábolta és messzire elhordá,
Hogy a boszorkányok ne akadjanak rá.
Ekkor visszatért és sípjával füttyentett
És az óriások rögtön megjelentek.
„Rajta, törjetek be szaporán, legények!”
Parancsolá János, s azok betörének.
No hisz keletkezett cifra zenebona;
A boszorkánysereg gyorsan kirohana;
Keresték a seprőt kétségbeeséssel,
De nem találták, s így nem repülhettek el.
Az óriások sem pihentek azalatt,
Mindenikök egy-egy boszorkányt megragadt,
S ugy vágta a földhöz dühös haragjába’,
Hogy széjjellapultak lepények módjára.
Legnevezetesebb a dologban az volt,
Hogy valahányszor egy-egy boszorkány megholt,
Mindannyiszor oszlott az égnek homálya,
S derűlt lassanként a sötétség országa.
Már csaknem egészen nap volt a vidéken,
Az utolsó banya volt a soron épen...
Kire ismert János ebbe’ a banyába’?
Hát Iluskájának mostohaanyjára.
„De, kiáltott János, ezt magam döngetem.”
S óriás kezéből kivette hirtelen,
Hanem a boszorkány kicsusszant markából,
Uccu! szaladni kezd, és volt már jó távol.
„A keserves voltát, rugaszkodj utána!”
Kiáltott most János egyik óriásra.
Szót fogadott ez, és a banyát elkapta,
És a levegőbe magasra hajtotta.
Igy találták meg az utolsó boszorkányt
Halva, János vitéz faluja határán;
S minthogy minden ember gyülölte, utálta,
Mégcsak a varju sem károgott utána.
Sötétség országa kiderült végképen,
Örökös homálynak napfény lett helyében,
János vitéz pedig rakatott nagy tüzet,
A tűz minden seprőt hamuvá égetett.
Az óriásoktól azután bucsút vett,
Szivükre kötvén a jobbágyi hűséget.
Ezek igérték, hogy hűségesek lesznek,
S János vitéz jobbra és ők balra mentek...

22
Vándorolgatott az én János vitézem,
Meggyógyult már szive a bútól egészen,
Mert mikor keblén a rózsaszálra nézett,
Nem volt az többé bú, amit akkor érzett.
Ott állott a rózsa mellére akasztva,
Melyet Iluskája sírjáról szakaszta,
Valami édesség volt érezésében,
Ha János elmerült annak nézésében.
Igy ballagott egyszer. A nap lehanyatlott,
Hagyva maga után piros alkonyatot;
A piros alkony is eltűnt a világról,
Követve fogyó hold sárga világától.
János még ballagott; amint a hold leszállt,
Ő fáradottan a sötétségben megállt,
S valami halomra fejét lehajtotta,
Hogy fáradalmát az éjben kinyugodja.
Ledőlt, el is aludt, észre nem is véve,
Hogy nem nyugszik máshol, hanem temetőbe’;
Temetőhely volt ez, ócska temetőhely,
Harcoltak hantjai a rontó idővel.
Mikor az éjfélnek jött rémes órája,
A száját mindenik sírhalom feltátja,
S fehér lepedőben halvány kisértetek
A sírok torkából kiemelkedtenek.
Táncot és éneket kezdettek meg legott,
Lábok alatt a föld reszketve dobogott;
Hanem János vitéz álmai közepett
Sem énekszóra, sem táncra nem ébredett.
Amint egy kisértet őt megpillantotta,
„Ember, élő ember!” e szót kiáltotta,
„Kapjuk fel, vigyük el! mért olyan vakmerő,
Tartományunkba belépni mikép mer ő?”
És odasuhantak mind a kisértetek,
És körülötte már karéjt képeztenek,
És nyultak utána, de a kakas szólal,
S a kisértet mind eltűnt a kakasszóval.
János is felébredt a kakas szavára,
Testét a hidegtől borzadás átjárta;
Csipős szél lengette a síri füveket,
Lábra szedte magát s utra kerekedett.

23
János vitéz egy nagy hegy tetején jára,
Hogy a kelő hajnal rásütött arcára.
Gyönyörűséges volt, amit ekkor látott,
Meg is állt, hogy körülnézze a világot.
Haldoklófélben volt a hajnali csillag,
Halovány sugára már csak alig csillog,
Mint gyorsan kiröppent fohász, eltünt végre,
Mikor a fényes nap föllépett az égre.
Föllépett aranyos szekeren ragyogva,
Nyájasan nézett a sík tengerhabokra,
Mik, ugy tetszett, mintha még szenderegnének,
Elfoglalva térét a végtelenségnek.
Nem mozdult a tenger, de fickándoztanak
Sima hátán néha apró tarka halak,
S ha napsugár érte pikkelyes testöket,
Tündöklő gyémántnak fényeként reszketett.
A tengerparton kis halászkunyhó álla;
Öreg volt a halász, térdig ért szakálla,
Épen mostan akart hálót vetni vízbe,
János odament és tőle ezt kérdezte:
„Ha szépen megkérem kendet, öreg bátya,
Átszállít-e engem tenger más partjára?
Örömest fizetnék, hanem nincsen pénzem,
Tegye meg kend ingyen, köszönettel vészem.”
„Fiam, ha volna, sem kéne pénzed nékem,”
Felelt a jó öreg nyájasan, szelíden.
„Megtermi mindenkor a tenger mélysége,
Ami kevésre van éltemnek szüksége.
De micsoda járat vetett téged ide?
Az óperenciás tenger ez, tudod-e?
Azért semmi áron által nem vihetlek,
Se vége, se hossza ennek a tengernek.”
„Az óperenciás?” kiáltott fel János,
„Annál inkább vagyok hát kiváncsiságos;
De már igy átmegyek, akárhová jutok.
Van még egy mód hátra... a sípomba fuvok.”
És megfújta sípját. A sípnak szavára
Egy óriás mindjárt előtte is álla.
„Át tudsz-e gázolni ezen a tengeren?”
Kérdi János vitéz „gázolj által velem.”
„Át tudok-e?” szól az óriás és nevet,
„Meghiszem azt; foglalj a vállamon helyet.
Így ni, most kapaszkodj meg jól a hajamba.”
És már meg is indult, amint ezt kimondta.

24
Vitte az óriás János vitézünket;
Nagy lába egyszerre fél mérföldet lépett,
Három hétig vitte szörnyü sebességgel,
De a tulsó partot csak nem érhették el.
Egyszer a távolság kékellő ködében,
Jánosnak valami akad meg szemében.
„Nini, ott már a part!” szólt megörvendezve.
„Biz az csak egy sziget,” felelt, aki vitte.
János ezt kérdezte: „És micsoda sziget?”
„Tündérország, róla hallhattál eleget.
Tündérország; ott van a világnak vége,
A tenger azon túl tűnik semmiségbe.”
„Vigy oda hát engem, hűséges jobbágyom,
Mert én azt meglátni fölötte kivánom.”
„Elvihetlek,” felelt az óriás neki,
„De ott életedet veszély fenyegeti.
Nem olyan könnyű ám a bejárás oda,
Őrizi kapuját sok iszonyú csoda...”
„Ne gondolj te azzal, csak vigy el odáig;
Hogy bemehetek-e vagy nem, majd elválik.”
Szófogadásra igy inté az óriást,
Aki tovább nem is tett semmi kifogást,
Hanem vitte őtet és a partra tette,
És azután utját visszafelé vette.

25
Tündérország első kapuját őrzötte
Félrőfös körmökkel három szilaj medve.
De fáradságosan János keze által
Mind a három medve egy lett a halállal.
„Ez elég lesz mára,” János ezt gondolta,
Nagy munkája után egy padon nyugodva.
„Ma ezen a helyen kissé megpihenek,
Holnap egy kapuval ismét beljebb megyek.”
És amint gondolta, akkép cselekedett,
Második kapuhoz másnap közeledett.
De már itt keményebb munka várt ám rája,
Itt őrzőnek három vad oroszlán álla.
Hát nekigyűrközik; a fenevadakra
Ráront hatalmasan, kardját villogtatva;
Védelmezték azok csunyául magokat,
De csak mind a három élete megszakadt.
Igen feltüzelte ez a győzedelem,
Azért, mint tennap, most még csak meg sem pihen,
De letörölve a sűrü verítéket,
A harmadik kapu közelébe lépett.
Uram ne hagyj el! itt volt ám szörnyű strázsa;
Vért jéggé fagyasztó volt rémes látása.
Egy nagy sárkánykígyó áll itt a kapuban;
Elnyelne hat ökröt, akkora szája van.
Bátorság dolgában helyén állott János,
Találós ész sem volt őnála hiányos,
Látta, hogy kardjával nem boldogúl itten,
Más módot keresett hát, hogy bemehessen.
A sárkánykígyó nagy száját feltátotta,
Hogy Jánost egyszerre szerteszét harapja;
S mit tesz ez, a dolog ilyen állásába’?
Hirtelen beugrik a sárkány torkába.
Sárkány derekában kereste a szívet,
Ráakadt és bele kardvasat merített.
A sárkány azonnal széjjelterpeszkedett,
S kinyögte magából a megtört életet.
Hej János vitéznek került sok bajába,
Míg lyukat fúrhatott sárkány oldalába.
Végtére kifurta, belőle kimászott,
Kaput nyit, és látja szép Tündérországot.

26
Tündérországban csak híre sincs a télnek,
Ott örökös tavasz pompájában élnek;
S nincsen ott nap kelte, nap lenyugovása,
Örökös hajnalnak játszik pirossága.
Benne tündérfiak és tündérleányok
Halált nem ismerve élnek boldogságnak;
Nem szükséges nekik sem étel, sem ital,
Élnek a szerelem édes csókjaival.
Nem sír ott a bánat, de a nagy örömtül
Gyakran a tündérek szeméből könny gördül;
Leszivárog a könny a föld mélységébe,
És ennek méhében gyémánt lesz belőle.
Szőke tündérlyányok sárga hajaikat
Szálanként keresztülhúzzák a föld alatt;
E szálakból válik az aranynak érce,
Kincsleső emberek nem kis örömére.
A tündérgyerekek ott szivárványt fonnak
Szemsugarából a tündérleányoknak;
Mikor a szivárványt jó hosszúra fonták,
Ékesítik vele a felhős ég boltját.
Van a tündéreknek virágnyoszolyája,
Örömtől ittasan heverésznek rája;
Illatterhes szellők lanyha fuvallatja
Őket a nyoszolyán álomba ringatja.
És amely világot álmaikban látnak,
Tündérország még csak árnya e világnak.
Ha a földi ember először lyányt ölel,
Ennek az álomnak gyönyöre tölti el.

27
Hogy belépett János vitéz ez országba,
Mindent, amit látott, csodálkozva láta.
A rózsaszín fénytől kápráztak szemei,
Alighogy merészelt körültekinteni.
Meg nem futamodtak tőle a tündérek,
Gyermekszelídséggel hozzá közelgének,
Illeték őt nyájas enyelgő beszéddel,
És a szigetbe őt mélyen vezették el.
Amint János vitéz mindent megszemléle,
S végtére álmából mintegy föleszméle:
Kétségbeesés szállt szivének tájára,
Mert eszébe jutott kedves Iluskája.
„Itt hát, hol országa van a szerelemnek,
Az életen által én egyedül menjek?
Amerre tekintek, azt mutassa minden,
Hogy boldogság csak az én szivemben nincsen?”
Tündérországnak egy tó állott közepén,
János vitéz búsan annak partjára mén,
S a rózsát, mely sírján termett kedvesének,
Levette kebléről, s ekkép szólítá meg:
„Te egyetlen kincsem! hamva kedvesemnek!
Mutasd meg az utat, én is majd követlek.”
S beveté a rózsát a tónak habjába;
Nem sok híja volt, hogy ő is ment utána...
De csodák csodája! mit látott, mit látott!
Látta Iluskává válni a virágot.
Eszeveszettséggel rohant a habokba,
S a föltámadt leányt kiszabadította.
Hát az élet vize volt ez a tó itten,
Mindent föltámasztó, ahova csak cseppen.
Iluska porából nőtt ki az a rózsa,
Igy halottaiból őt föltámasztotta.
Mindent el tudnék én beszélni ékesen,
Csak János vitéznek akkori kedvét nem,
Mikor Iluskáját a vizből kihozta,
S rég szomjas ajakán égett első csókja.
Be szép volt Iluska! a tündérleányok
Gyönyörködő szemmel mind rábámulának;
Őt királynéjoknak meg is választották,
A tündérfiak meg Jánost királyokká.
A tündérnemzetség gyönyörű körében
S kedves Iluskája szerető ölében
Mai napig János vitéz őkegyelme
Szép Tündérországnak boldog fejedelme.
